<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Tycho's Peak</title>
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
   
    <!---------
    Introducing Me
    about me page by
    CIRALISM
   
    //typical theme rules apply
    //don't touch the credit
    //don't be a prick
    //I'm available if you need help
   
    Customization options are written into the code, just look for grey text and use that to guide you.
   
    I churned this out in an hour when I should have been studying for AP's so it may be glitchy. Take it as you will. If you find problems, tell me.
    ----------->
   
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
 
   
<style type="text/css">
       
  body {
      background-image:;
      background-size: 5000px 800px;
      background-repeat: no-repeat;
      background-color:#BD5F98;
      color:#000;
      font:normal normal 10px 'Lato';
      letter-spacing:1px;
  }  
 
  h1 {
    text-transform:uppercase;
    font-size:20px;
    font-weight:600;
    letter-spacing:3px;
    text-align:center;
    padding:17px 0px;
    margin-top:10px;
    background-color:rgba(0,0,0,.85);
    color:#FFC2FF;
    border-bottom:1px solid #e1e1e1;
  }
 
  h2 {
    text-transform:uppercase;
    font-size:12px;
    font-weight:900;
    letter-spacing:2px;
    text-align:center;
}
 
  h3 {
    text-transform:uppercase;
    font-size:10px;
    font-weight:700;
    letter-spacing:2px;
    text-align:right;
  }
 
  h4 {
      text-align:center;
      text-transform:uppercase;
      font-size:14px;
      letter-spacing:2px;
  }
 
  a, 
  a:visited {
      font-size:14px;
      color:#FFC2FF;
      border-bottom:1px solid #b5b8e1;/*ACCENT*/
      text-decoration:none;
  }
 
  .containe {
    background-color:transparent;
    padding:20px;
    padding-bottom:100px;
    position:absolute;
    left:50%;
    margin-left:-320px;
    width:600px;
    top:50%;
    margin-top:-260px;
       -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}
 
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
 
/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
 
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
 
/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
 
/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
 
.top {
    width:600px;
    display:inline-block;
}
 
.topleft{
    background-color:#FFC2FF;
    position:absolute;
    padding:10px;
    margin-top:10px;
    border-bottom:1px solid #e1e1e1;
    width:170px;  
    height:170px;
    display:inline-block;
    text-align:center;
    overflow-y:auto;
    overflow-x:hidden;
}  
 
.topcenter {
    background-color:#FFC2FF;
    padding:10px;
    margin-top:10px;
    border-bottom:1px solid #e1e1e1;
    width:170px;
    margin-left:205px;
    display:inline-block;
    position:absolute;
    height:170px;
}
 
.topcenter img {
    width:150px;
    height:150px;
    padding:10px;
}
 
.topright {
    background-color:#FFC2FF;
    padding:10px;
    margin-top:10px;
    border-bottom:1px solid #e1e1e1;
    margin-left:410px;
    display:inline-block;
    width:170px;
    height:170px;
    position:absolute;
}
 
.topic {
    color:black;/*ACCENT*/
    font-style:bold;
    text-transform:uppercase;
    font-size:8px;
    display:block;
    font-weight:700;
    line-height:18px;
}
 
.response {
    font-weight:300;
    font-size:10px;
    line-height:18px;
}
 
.q {
    display:block;
    text-align:center;
    font-weight:300;
    text-transform:uppercase;
    letter-spacing:1px;
    line-height:180%;
    padding-top:15px;
}
 
.m {
    padding:5px;
    font-weight:900;
}
 
#tumblr_controls{display:none;}
 
.src {
    font-weight:bold;
    text-transform:lowercase;
    font-style:italic;
    text-shadow:1px 1px 1px #b5b8e1;/*ACCENT*/
    font-size:11px;
    text-align:center;
    padding-top:7px;
}
 
.midlinks {
    display:block;
    background-color:#000;
    margin-top:215px;
    border-bottom:1px solid #ddd;
    padding:10px;
    text-align:center;
}
 
.midlinks a {
    display:inline-block;
    width:100px;
    text-transform:uppercase;
    font-size:9px;
    border:none;
    letter-spacing:2px;
    font-weight:300;
}
 
.midlinks a:hover {
    font-weight:600;/*Feel free to change the hover effect*/
}
 
.bio {
    display:block;
    padding:25px;
    background-color:#000;
    border-bottom:1px solid #ddd;
    margin-top:15px;
    font-weight:300;
    font-size:14px;
    color:#FFC2FF;
    line-height:20px;
}
 
.bio h1 {
    text-align:center;
    background-color:#FFC2FF;
    color:#000;
    border:none;
    padding:10px 0px;
    font-weight:bold;
    text-transform:uppercase;
    font-size:11px;
    font-weight:900;
    letter-spacing:2px;
}
 
.bio h1:after {
    content:"";
    position:absolute;
    height:3px;
    width:30px;
    left:50%;
    margin-top:20px;
    margin-left:-15px;
    background-color:##FFC2FF;/*ACCENT*/
}
 
</style>
 <script type="text/javascript"
src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
 
<script type="text/javascript">
    $(".containe").addClass("load");​
</script>
</head>
<body>
    <div class="containe">
    <h1>THE DRAGONS OF TYCHO'S PEAK</h1><!---Replace NAME with your name or change the title altogether--->
    <div class="top"><div class="topleft">
        <h2>Overview</h2><!---Title of left box--->
        <span class="topic">Leaders</span> <span class="response">Valencia, Beo</span>
        <span class="topic">Population</span> <span class="response">39</span>
        <span class="topic">Location</span> <span class="response">Crystalspine Reaches</span>
        <!--to create more categories, simply do <span class="topic">title</span><span class="reponse">Your input for that category</span> If you create enough categories, the box will start to scroll--->
    </div>
   
   
    <div class="topcenter"><img src="https://41.media.tumblr.com/73d45ff64e3622dc7ba6122e8a17be64/tumblr_nsr1pupppJ1ti84jeo4_r1_250.png"></div>
    <div class="topright"><span class="q"><span class="m"></span>"Nothing in life is to be feared, it is only to be understood. Now is the time to understand more, so that we may fear less."
<span class="m"></span></span><div class="src">Marie Curie</div></div><!---replace "put quote here" with your quote and "put source here" with your source--->
    </div>
   
   
    <div class="midlinks"><!---feel free to change these links but do not touch the credit--->
        <a href="https://www1.flightrising.com/clan-profile/60133">FR Account</a>
        <a href="tychospeak/tp_leaders">leaders</a>
        <a href="tychospeak/tp_scholars">scholars</a>
        <a href="tychospeak/tp_crafters">crafters</a>
        <a href="tychospeak/tp_gatherers">gatherers</a>
        <a href="tychospeak/tp_warriors">warriors</a>
        <a href="tychospeak/tp_other">others</a>
        <a href="tychospeak/tp_Grotto">the Grotto</a>
        <a href="http://ciralism.tumblr.com">© Theme</a>
    </div>
   
   
    <div class="bio">
        <h1>ABOUT</h1>
        <p>Tycho’s Peak (pronounced TIE-co’s peak) is an Arcane clan nestled in the Crystalspine Reaches, bordering both the Starwood Strand and the Western Shore. Valencia, its Mirror matriarch, has a faulty memory, a love of discovery, and a fiercely loyal disposition when it comes to Arcane ideals. She instills these in the dragons of her clan, and is dedicated to turning Tycho’s Peak into a hub of scholars and a place of learning that the Arcanist himself would be proud of. Her loving mate, Beo the Guardian, keeps the peace and counters Valencia’s intense and often eccentric nature.</p>
        <p>This scholarly clan exports various scientific papers, scrolls, artifacts, and books of Arcane origin (some written by Tycho’s Peak dragons themselves), especially since the clan regularly exchanges these materials with the Observatory’s library and outside clans. The Peak also exports scientific instruments crafted by its own artisans. Microscopes, telescopes, scales, globes, Bunsen burners, hourglasses, compasses, and glassware are all crafted within and traded with scientists all around Sornieth. As such, Tycho’s Peak is always looking for new sources of raw materials (gold, copper, silver, iron, silica), food, clothing, and, of course, new clans with which to exchange scrolls and artifacts for the sake of scientific discovery.</p>
        <p><a href="/tagged/tycho's%20peak">Click here to see all posts about Tycho's Peak.</a> <a href="http://oakmereclan-flightrising.tumblr.com/"></p>
        <hr>
<p><b><u>Allies:</u></b></p>
<p>Longneck Clan of the Crystalspine Reaches</p>
<p>Centaur Herds of the Focal Point and Starwood Strand</p>
<p><a href="http://flightrising.com/main.php?p=view&id=86601&tab=userpage">Sideris on Riverbank</a> <a href="http://saccharising.tumblr.com/">(tumblr)</a></p>
<p></p>
<p><b><u>Enemies:</u></b></p>
<p>Talonok of the Starwood Strand</p>
<p>Serthis of the Starwood Strand</p>
<p><a href="http://flightrising.com/main.php?p=view&id=159801&tab=userpage">Oakmere Clan</a> <a href="http://oakmereclan-flightrising.tumblr.com/">(tumblr)</a></p>
<p></p>
<p>(For inquiries about becoming an ally or enemy, shoot me a message here or to user Peafowl (#60133) on FR!)</p>
                                             

</p>
 
 
 
    </div>
   
</div>    
</body></html>
