<center><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 
<head>
    <title>Scholars</title>
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    <!---
   
    Beaux Rêves
    a network/family page by ciralism
   
    //like my work? consider commissioning me for a custom theme
    visit http://ciralism.tumblr.com/custom for more information, or email me at ciralism@gmail.com
   
    enjoy!
   
    ---->
   
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'><link href='http://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   
 
<script src="http://static.tumblr.com/6hsqxdt/QBym35odk/jquery.masonry.js"></script>
 
<script>
$(function(){
var $container = $('.container');
$container.imagesLoaded(function(){
$container.masonry({
itemSelector: '.member',
});
});
$container.infinitescroll({
itemSelector : ".member",
navSelector : "div.pagination",
nextSelector : ".pagination a#next",
loadingImg : "",
loadingText : "<em></em>",
bufferPx : 10000,
extraScrollPx: 12000,
},
// trigger Masonry as a callback
function( newElements ) {
  var $newElems = $( newElements ).css({ opacity: 0 });
// ensure that images load before adding to masonry layout
$newElems.imagesLoaded(function(){
$newElems.animate({ opacity: 1 });
$container.masonry( 'appended', $newElems, true );
});
}
);
});
</script>
 
 
 
<style type="text/css">
/* BASICS */
    body {background-image:url("https://40.media.tumblr.com/4b2e6e0a548758ab3c104a73eae9a25b/tumblr_nsr1pupppJ1ti84jeo3_r1_1280.png");
          background-size:cover;
          background-repeat:no-repeat;
          background-color:#fff;
          font-family:Roboto;
          color:#FFC2FF;
          font-size:36px;
          font-weight:300;
         }
    a {color:#000;
       text-decoration:none;
       border-bottom:1px solid #eee;
       -webkit-transition-duration:600ms;
       -o-transition-duration:600ms;
       -moz-transition-duration:600ms;
       -ms-transition-duration:600ms;
         }
    a:hover, a:active {
     color:#FFC2FF;
     border-bottom-color:#94b1cc;
         }
 
    b, em {
     font-weight:bold;color:#FFC2FF;
         }
 
    h1 {padding-bottom:1px;
        margin:0;
         }
   
    #tumblr_controls {display:none;}
 
    .credit {position:fixed;text-transform:uppercase;font-size:12px;font-weight:bold;right:5px;bottom:5px;letter-spacing:1px;}
 
    section {
              width:600px;
              padding:20px;
              margin:50px auto;
         }
 
    .links {
              font-size:16px;
              margin-left:-4px;
              color:#FFC2FF;
         } 
 
    .links a {
              border:none;
              padding:0px 4px;
              color:#FFC2FF;
         } 
     .links a:hover {
              color:#FFC2FF;
         }
   
   
    ::selection {color:#fff;background-color:#94b1cc;}
 
   
    .member {
        width:350px;
        margin-top:15px;
        /*border:none; */
        background-color:FFFF; 
        margin-left:35px;
        display: inline-block;
        border: 1px solid red;
        padding: 1rem 1rem;
        vertical-align: middle;
        float: left
    }
    .icon {
        width:350px;
        align:center;
        /* uncomment for black and white
        filter:grayscale(100%);-webkit-filter:grayscale(100%);*/
    }
   
    .member a {
        text-align:center;
        display:block;
        padding:5px 0px;
        border-bottom:none;
        font-family:Lato;
        color:#FFC2FF;
        text-transform:uppercase;
        font-weight:bold;
        font-size:20px;
        letter-spacing:2px;
    }
   
    .member a:hover {
        color:#94b1cc;
    }
   
    .mdesc {
            display:block;
            font-size:14px;
            padding:10px;
            line-height:13px;
            text-align:center;
     }
   
    .container {display:block;width:640px;margin-left:-35px;
     }

     .description {
                   margin-top:15px;
                   font-weight:300;
                   font-size:12px;
                   line-height:140%;
     }
        .description2 {margin-top:25px;
                       font-weight:300;
                       font-size:12px;
                       line-height:140%;
                       padding-top:10px;
                       border-top:1px solid #f3f3f3;
     }
 
   
</style>
</head>
<body>
<section>
    <article class="header">
        <h1>Scholars</h1> <!--title-->
        <div class="links"><!--three custom links, feel free to add more-->
        <a href="https://ajeinsig.github.io/tychospeak/tp_leaders">leaders</a>
        <a href="https://ajeinsig.github.io/tychospeak/tp_scholars">scholars</a>
        <a href="https://ajeinsig.github.io/tychospeak/tp_crafters">crafters</a>
        <a href="https://ajeinsig.github.io/tychospeak/tp_gatherers">gatherers</a>
        <a href="https://ajeinsig.github.io/tychospeak/tp_warriors">warriors</a>
        <a href="https://ajeinsig.github.io/tychospeak/tp_others">other members</a>
        <a href="https://ajeinsig.github.io/tychospeak/tp_Grotto">the Grotto</a>
            <a href="tychospeak/tp_about">home</a>
        </div>
        <div class="description"><!---top description---></div>
    </article>
    
    <div class="container">
    
    <!---member--->
    <div class="member" float = "left">
     <a href="http://flightrising.com/main.php?p=lair&id=60133&tab=dragon&did=2473452">SKOLL</a>
        <img class="icon" src="http://flightrising.com/rendern/350/24735/2473452_350.png?mtime=VbbjpAACkog">
        <div class="mdesc">Clan librarian and vocal BeastClan advocate, Skoll takes great care of the Peak's archived documents and organizes papers written by the resident dragons. She can pick up a good scroll on nearly any subject.</div>
    </div>
    <!---end member--->
     
    <!---member--->
    <div class="member" float = "left">
        <a href="http://flightrising.com/main.php?p=lair&tab=dragon&id=60133&did=3638350">TLALLI</a>
       <img class="icon" src="http://flightrising.com/rendern/350/36384/3638350_350.png?mtime=VZW9ZAADUM0" />
        <div class="mdesc">Tlalli despises her Lightning Flight roots, and has instead travelled to the Starwood Strand and nearby Tycho's Peak to pursue her love of botany. She has since published many papers on the subject.</div>
    </div>
    <!---end member--->
    
    <!---member--->
    <div class="member" float = "left">
        <a href="http://flightrising.com/main.php?p=lair&tab=dragon&id=60133&did=5926600">ADAMINE</a>
       <img class="icon" src="http://flightrising.com/rendern/350/59267/5926600_350.png?mtime=VZf3NwADJJY" />
        <div class="mdesc">Adamine was once an accomplished medic, but tragedy struck when her fragile mind failed her. She now assists novice medic Mortem as she slowly returns to her former mental state.</div>
    </div>
    <!---end member--->
    
    <!---member--->
    <div class="member" float = "left">
        <a href="http://flightrising.com/main.php?p=lair&tab=dragon&id=60133&did=5311161">MORTEM</a>
       <img class="icon" src="http://flightrising.com/rendern/350/53112/5311161_350.png?mtime=Vc0mzQACtps" />
        <div class="mdesc">A former coroner who published studies on the effects of Arcane magic on the body, Mortem hesitantly accepted the position of medic at Tycho's Peak with the help of his companion, Adamine.</div>
    </div
    <!---end member--->
        
    <!---member--->
    <div class="member" float = "left">
        <a href="http://flightrising.com/main.php?p=lair&tab=dragon&id=60133&did=5358907">ZAZRA</a>
       <img class="icon" src="http://flightrising.com/rendern/350/53590/5358907_350.png?mtime=VcPMJQACrlE" />
        <div class="mdesc">A brilliant and detailed mapmaker, Zazra spends her time at Tycho's Peak mapping the constellations and planets found in the beautiful Arcane night sky.</div>
    </div>
    <!---end member--->
    
    <!---member--->
    <div class="member" float = "left">
        <a href="http://flightrising.com/main.php?p=lair&tab=dragon&id=60133&did=7755033">TERPSICHORE</a>
       <img class="icon" src="http://flightrising.com/rendern/350/77551/7755033_350.png?mtime=VbBTEgAC5xQ" />
        <div class="mdesc">Despite her love of dance and her former life as a high-class courtesan, Terpsichore's main role at Tycho's Peak is utulizing her brilliant math skills to help her fellow scholars solve complicated equations.</div>
    </div>
    <!---end member--->
    
     <!---member--->
    <div class="member" float = "left">
        <a href="http://flightrising.com/main.php?p=lair&id=60133&tab=dragon&did=37981979">HYAKU</a>
       <img class="icon" src="http://flightrising.com/rendern/350/379820/37981979_350.png?mtime=WkspwQACsFE" />
        <div class="mdesc">Bold and brash, this bright young scholar tests the wits (and patience) of Tycho's Peak members with his confident yet brilliant insights on the nature of comets.</div>
    </div>
    <!---end member--->
     
  </div>
<a href="http://ciralism.tumblr.com" class="credit">ciralism</a>
</body></html>
